TextStyle/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TextStyle.MainPage">

    <ScrollView>
        <StackLayout>
            <Label Text="Stylowanie elementu" BackgroundColor="#558B2F" FontSize="40" Padding="20"/>
            <VerticalStackLayout Margin="40" Padding="20">
                <Label Text="Rozmiar:" x:Name="sliderLabel" FontSize="18"/>
                <Slider Minimum="1" Maximum="48" x:Name="slider" ValueChanged="OnSliderValueChanged" Margin="0, 0, 0, 18"/>
                <Picker Title="Pozycja tekstu" x:Name="xpicker" FontSize="18" Margin="0, 0, 0, 18">
                    <Picker.Items>
                        <x:String >End</x:String>
                        <x:String>Center</x:String>
                        <x:String>Start</x:String>
                    </Picker.Items>
                </Picker>

                <Label Text="Pogrubiony tekst?" FontSize="18"/>

                <Switch IsToggled="false" HorizontalOptions="End" x:Name="boldSwitch" Margin="0, 0, 0, 18"/>
                <Label Text="Pochylony tekst?" FontSize="18"/>

                <Switch IsToggled="false" HorizontalOptions="End" x:Name="italicSwitch" Margin="0, 0, 0, 18"/>
                <Button Text="Zatwierdź ustawienia" BackgroundColor="#558B2F" Clicked="OnClick" TextColor="White" FontAttributes="Bold"/>
                <VerticalStackLayout Padding="20">
                    <BoxView HeightRequest="1" BackgroundColor="#558B2F" />
                </VerticalStackLayout>
                <Label x:Name="xLabel"/>
            </VerticalStackLayout>

        </StackLayout>
        
    </ScrollView>

</ContentPage>
